<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base64 Test</title>
    <script src="base64.js"></script>
    <script>
        var str = 'JS 实现 Base64 加密、解密算法 。'
        var text = Base64.encode(str);
        console.log('Encode Text:',text);
        text = Base64.decode(text);
        console.log('Decode Text:',text);
    </script>
</head>
<body>
    
</body>
</html>